# The path of the directory where we can find the collections
# This directory should contain 2 folders : CACM and CS276
#DATA_DIR='/Path/of/Data/folder'

# The path of the directory where we want to create indexes
#INDEX_DIR='/Path/of/Resources/folder/where/to/put/indexes'

# The path of the directory where we can find the query files
#QUERIES_DIR='/Path/of/Queries/folder'
